@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap");
$mainColor: #f75a33;
@font-face {
  font-family: myFont;
  src: url("../fonts/Neo\ Sans\ Arabic\ Regular.ttf");
}

input,
select,
textarea,
button {
  &:focus {
    outline: 0 !important;
  }
}

body {
  direction: rtl;
  font-family: "Cairo", sans-serif;
}

.clear {
  clear: both;
}

// header
.header {
  background-position: top;
  background-size: cover;
  padding-top: 115px;
  padding-bottom: 115px;
  position: relative;
  &::after {
    background-color: rgba($color: #3d495e, $alpha: 60%);
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .header-content {
    margin-top: 50px;
    position: relative;
    z-index: 4;
    h5 {
      font-size: 40px;
      width: 50%;
      color: #fff;
      font-weight: bold;
    }
    p {
      color: #fff;
      font-size: 18px;
      a {
        color: #fff;
        font-weight: bold;
      }
    }
    .btn {
      width: 150px;
      padding: 12px;
      background-color: #fff;
      color: #000;
      margin-top: 10px;
      transition: all 0.5s ease;
      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
  }
  .header-img {
    img {
      width: 100%;
    }
  }
}

.seo-img{
  margin: auto;
}

.steps {
  background-color: #0073bc;
  margin-top: 100px;
  color: #fff;
  text-align: center;
  padding: 40px 0 40px 0;
  position: relative;
  h5 {
    font-size: 30px;
  }
  p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 20px;
  }
}

.the-steps-card{
  margin-top: 90px;
  .card{
    text-align: center;
    background-color: #fff;
    box-shadow: 0 22px 43px rgba($color: #000000, $alpha: 9%);
    padding: 20px;
    border-radius: 5px;
    height: 300px;
    margin-bottom: 20px;
  }
  .card-title{
    font-size: 25px;
    color: $mainColor;
  }
  .card-text{
    font-size: 16px;
    line-height: 28px;
    margin-top: 20px;
  }
}

.all-items {
  background-color: #fff;
  text-align: center;
  padding: 30px 0 30px 0;
  position: relative;
  h5 {
    color: #000;
    font-size: 25px;
  }
  p{
    color: #000;
    font-size: 18px;
    a{
      color: #0073bc;
    }
  }
}


.pargraph {
  margin-top: 120px;
  .par-img {
    margin-top: 40px;
    img {
      width: 500px;
      max-width: 100%;
      max-height: 400px;
      border-radius: 10px;
    }
  }

  .par-content {
    // margin-top: 30px;
    h5 {
      color: #3d495e;
      font-size: 35px;
      margin-bottom: 20px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      line-height: 27px;
      // margin-top: 10px;
    }
    ul{
      list-style-type: none;
      padding: 0;
      li{
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
  }
  .par-content-2{
    margin-top: 50px;
  }
}


.our-works {
  padding-top: 151px;
  padding-bottom: 40px;
  background-color: #f8f9fa;
  .our-works-header {
    text-align: center;
    font-size: 25px;
    color: #0073bc;
    margin-bottom: 20px;
  }
  .card {
    display: block;
    height: 226px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
    transition: all 0.5s ease;
    &:hover {
      transform: translateY(-10px);
    }
  }
  .btn-more {
    text-align: center;
    .btn {
      background-color: #0073bc;
      border-radius: 5px;
      color: #fff;
      width: 120px;
      padding: 10px;
      transition: all 0.5s ease;
      margin-top: 30px;
      &:hover {
        background-color: #fff;
        border: 1px solid #0073bc;
        color: #0073bc;
      }
    }
  }
}

@media(max-width: 800px){
  .create-your-app h5{
    width: 100%;
  }
  .faq .faq-accordion .btn{
    height: 86px;
  }
}

@media(max-width: 524px){
  .create-your-app h5{
    width: 100%;
  }
  .faq .faq-accordion .btn{
    height: auto;
  }
  .header .header-content h5{
    width: 100%;
  }
}