// @import "https://fonts.googleapis.com/css2?family=Tajawal&display=swap";

$mainColor: #1e2436;

@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf");
}

$mainFont: myFont;

input,
select,
textarea,
button {
  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
  }
}

body {
  direction: rtl;
  font-family: $mainFont;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.slider-item {
  &:focus {
    outline: 0;
  }
}

// start navbar

// start header
.header {
  padding-top: 181px;
  padding-bottom: 181px;
  position: relative;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  .header-img-col {
    position: relative;
    &::after {
      content: url("../images/after-header-img.png");
      position: absolute;
      bottom: -140px;
      right: 40px;
    }
  }
  .header-content {
    .header-par {
      margin-top: 30px;
    }
    color: #fff;
    h5 {
      font-size: 40px;
    }
    p {
      font-size: 14px;
      line-height: 28px;
    }
    .quiestion {
      img {
        width: 148px;
        margin-top: 80px;
        display: inline-block;
        margin-right: -10px;
      }
    }
    .header-image {
      height: 407px;
      background-position: -50px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      z-index: 3;
    }
  }
  .scroll {
    position: absolute;
    width: 22px;
    height: 34px;
    bottom: 190px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.parg {
  // background-color: #dbd5a2;
  .card {
    padding: 73px 65px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.16);
    margin-top: -130px;
    border: 0;
    p {
      font-size: 18px;
      b {
        color: #1e2436;
      }
    }
  }
}

// features
.features {
  margin-top: 90px;
  position: relative;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
  .feature-img {
    .card {
      background-color: #fff;
      padding: 15px 40px;
      box-shadow: 1px 9px 22px rgba(164, 146, 255, 18%);
      text-align: center;
      border-radius: 15px;
      img {
        max-height: 300px;
      }
    }
  }
  .feature-content {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    h5 {
      font-size: 22px;
      font-weight: bold;
    }
    p {
      color: #555555;
      line-height: 28px;
    }
  }
}

.steps {
  background-color: #f7f7f7;
  text-align: center;
  padding: 20px 0 20px 0;
  margin-top: 40px;
  h5 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
  }
}

.par-section {
  margin-top: 120px;
  .section-img {
    img {
      max-height: 385px;
      border-radius: 6px;
    }
  }
  .section-content {
    margin-top: 50px;
    h5 {
      font-size: 28px;
      color: #e54b4d;
      margin-bottom: 18px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      color: #555555;
      line-height: 28px;
    }
    a {
      font-weight: bold;
    }
  }
}

.sec-1 {
  margin-top: 70px !important;
}

.offer-price {
  margin-top: 116px;
  padding-top: 110px;
  padding-bottom: 110px;
  // height: 440px;
  background-position: center;
  background-size: cover;
  text-align: center;
  h5 {
    font-size: 48px;
    font-weight: bold;
    color: #20c9e4;
  }
  p {
    font-size: 20px;
    margin-bottom: 39px;
    margin-top: 39px;
    color: #fff;
  }
  .btn {
    height: 68px;
    font-size: 20px;
    color: #fff;
    border-radius: 34px;
    background-color: #20c9e4;
    width: 250px;
    line-height: 50px;
    transition: all 0.5s ease;
    &:hover {
      background-color: transparent;
      border: 1px solid #20c9e4;
      color: #20c9e4;
    }
  }
}

.our-works {
  // margin-top: 81px;
  padding-top: 70px;
  padding-bottom: 40px;
  background-color: #f8f9fa;
  .our-works-header {
    text-align: center;
    font-size: 18px;
  }
  .card {
    display: block;
    height: 226px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
    transition: all 0.5s ease;
    &:hover {
      transform: translateY(-10px);
    }
  }
  .btn-more {
    text-align: center;
    .btn {
      background-color: #e54b4d;
      border-radius: 5px;
      color: #fff;
      width: 120px;
      padding: 10px;
      transition: all 0.5s ease;
      margin-top: 30px;
      &:hover {
        background-color: #fff;
        border: 1px solid #e54b4d;
        color: #e54b4d;
      }
    }
  }
}

@media (max-width: 800px) {
}

@media (max-width: 524px) {
  .parg .card{
    padding: 0;
    padding: 15px;
  }
}
